<html>
<style>
       html {
            font-family:sans-serif;
        }
        body {
            max-width: 768px;
            padding-left:2.5%;
            padding-right:2.5%;
            margin:auto
        }
        .mono {
            font-family: "Source Code Pro", "Hack", monospace;
            font-weight: normal;
        }
        @media (prefers-color-scheme: dark) {
             html{
                     max-width=500px;
                     background: #1E1F21;
                     color: #EEEFF1;
                     font-family: sans-serif;
             }
             a {
                     color: #BAD7FF;
                     text-decoration:none;
                     border-bottom:thin dotted;
             }
         }

         @media (prefers-color-scheme: light) {
             html{
                     max-width=500px;
                     font-family: sans-serif;
                     background: #EEEFF1;
             }
             a {
                     text-decoration:none;
                     border-bottom:thin dotted;
             }
         }

</style>
	<title>Community Flatpaks</title>
	<h1>Community Flatpaks</h1>
	<h2><a href="https://github.com/flatpaks">github org</a></h2>
	<body>
		<p><b>First, install <a href="https://flathub.org/setup">Flathub</a> for the runtimes.</b></p>
		<p>
		Current projects:
		<ul>
